<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentrelout"
    android:background="@drawable/back"
    tools:context=".SearchBarActivity">



    <!--Search Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearsearchlayout"
        android:layout_marginTop="0dp"
        android:background="@drawable/roundcorners"
        tools:visibility="visible">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="10"
            android:maxHeight="42dp"
            android:maxWidth="42dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"

            />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="50"
            android:background="@drawable/roundcorners"
            android:focusableInTouchMode="true"
            android:hint="Got More Thoughts ?"

            android:inputType="text"
            android:onClick="searchcurrent"
            android:padding="10dip"
            android:selectAllOnFocus="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textIsSelectable="true"


            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="goforward"
            android:id="@+id/forwardbutton"
            android:background="@null"
            android:src="@drawable/baseline_arrow_forward_ios_black_18dp"
            />


    </LinearLayout>
    <!-- search bar ends-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        tools:ignore="WebViewLayout">


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"

            />


    </RelativeLayout>


</RelativeLayout>