<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeparentlayout"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideOverlay"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <!--Search Bar -->

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"

        tools:visibility="visible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="30"
            android:src="@drawable/logo"

            />
        <EditText
            android:layout_weight="70"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/roundcorners"
            android:hint="What's in Your Mind Today ?"
            android:textColorHint="#000"
            android:inputType="text"
            android:padding="10dip"
            android:selectAllOnFocus="true"
            android:textColor="#000"


            />



    </LinearLayout>
<!-- search bar ends-->


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@+id/linear1"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="#fff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/roundcorners"

        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/socialico"
        android:layout_toRightOf="@+id/socialico"
        android:text="Social"
        android:textColor="#000"
        android:textSize="16dp"
        android:textAlignment="center"/>


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="?android:attr/listDivider"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:visibility="visible"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/socialico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:layout_alignBottom="@+id/divider2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:src="@drawable/baseline_people_black_18dp"
        android:layout_alignParentLeft="true" />



    <!--facebook-->
    <ImageButton
        android:id="@+id/fblogo"
        android:layout_width="79dp"
        android:layout_height="88dp"
        android:layout_alignTop="@+id/divider2"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:onClick="facebookin"
        android:paddingTop="10dp"
        android:src="@drawable/fb" />
    
    
    <!-- twitter-->
    <ImageButton
        android:id="@+id/twitterlogo"
        android:layout_width="79dp"
        android:layout_height="88dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/fblogo"
        android:layout_toRightOf="@+id/fblogo"
        android:background="@null"
        android:onClick="twitterin"
        android:paddingTop="10dp"
        android:src="@drawable/twitter" />


    <!--instagram -->

    <ImageButton
        android:id="@+id/instagramlogo"
        android:layout_width="79dp"
        android:layout_height="88dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/twitterlogo"
        android:layout_toRightOf="@+id/twitterlogo"
        android:background="@null"
        android:onClick="instagramin"
        android:paddingTop="10dp"
        android:src="@drawable/instagram" />


    <!--youtube-->

    <ImageButton
        android:layout_width="79dp"
        android:layout_height="88dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/instagramlogo"
        android:layout_toRightOf="@+id/instagramlogo"
        android:background="@null"
        android:onClick="youtubein"
        android:paddingTop="10dp"
        android:src="@drawable/youtube" />


    <ImageView
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/textview2"
        android:layout_marginBottom="-4dp"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:paddingRight="10dp"
        android:src="@drawable/profession" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/fblogo"
        android:text="Professional"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/roundcorners"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_alignLeft="@+id/textView" />

    <!--linkedin-->

    <ImageButton
        android:id="@+id/linkedin"
        android:layout_width="79dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview2"
        android:layout_marginLeft="10sp"
        android:background="@null"
        android:onClick="linkedin"
        android:paddingTop="10dp"
        android:src="@drawable/linkedin" />

    <!-- Quora -->

    <ImageButton
        android:layout_width="79dp"
        android:layout_height="86dp"
        android:layout_alignLeft="@+id/twitterlogo"
        android:layout_alignStart="@+id/twitterlogo"
        android:layout_below="@+id/textview2"
        android:background="@null"
        android:onClick="quorain"
        android:paddingTop="10dp"
        android:src="@drawable/quora" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/linkedin"
        android:background="@drawable/roundcorners"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:text="Most Recent"
        android:textColor="#000"
        android:textSize="15dp" />

    <ListView
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:id="@+id/recentlistview"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        >

    </ListView>


</RelativeLayout>
